
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>천재교육CMS</title>
    <link href="../css/import.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js" type="text/javascript"></script>
		<script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>


<header id="header"><!-- header -->
	<div class="container">
		<h1><a href="#!"><img src="../img/logo.png" alt="천재교육" /></a></h1>

		<div id="utility"><!-- utility -->
			<asp:Label ID="lblLogIn" runat="server"></asp:Label>
			<a href="../logout.aspx" class="btn btn-sm btn-default">로그아웃</a>
		</div><!-- // utility -->
	</div>
</header><!-- header -->

<div class="container">

  
	<nav class="navbar navbar-default"><!-- navbar -->
		<div id="navbar">
			<ul class="nav navbar-nav">
				<li class="nth-child-1 active"><a href="#">엔트리생성</a></li>
				<li class="nth-child-2"><a href="#">바인더관리</a></li>
				<li class="nth-child-3 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">엔트리관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">엔트리조회</a></li>
						<li><a href="#">엔트리등록</a></li>
						<li><a href="#">순서관리</a></li>
					</ul>
				</li>
				<li class="nth-child-4"><a href="#">검수관리</a></li>
				<li class="nth-child-5 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data 관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">쿼리관리</a></li>
						<li><a href="#">템플릿관리</a></li>
						<li><a href="#">Export</a></li>
					</ul>
				</li>
				<li class="nth-child-6 dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">단원관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">대단원관리</a></li>
						<li><a href="#">중단원관리</a></li>
					</ul>
				</li>
				<li class="nth-child-7 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">시스템관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">통계</a></li>
						<li><a href="#">코드관리</a></li>
						<li><a href="#">사용자관리</a></li>
					</ul>
				</li>
				<li class="nth-child-8"><a href="#">공지사항</a></li>
			</ul>
		</div>
	</nav><!-- // navbar -->

	<div id="contents"><!-- contents -->

		<div class="title"><!-- title -->
			<h2 class="title">엔트리 조회</h2>
		</div><!-- // title -->	

		<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
		<colgroup>
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
			<col style="width: auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>개정</th>
				<td>
					<div class="de-select">
						<select>
							<option>2009</option>
						</select>			
					</div>
				</td>
				<th>과목군</th>
				<td>
					<div class="de-select">
						<select>
							<option>과학</option>
						</select>			
					</div>
				</td>
				<th>과목</th>
				<td>
					<div class="de-select">
						<select>
							<option>공통과학</option>
						</select>			
					</div>
				</td>
				<th>학교군</th>
				<td>
					<div class="de-select">
						<select>
							<option>고등</option>
						</select>			
					</div>
				</td>
				<th>브랜드</th>
				<td>
					<div class="de-select">
						<select>
							<option>고등셀파</option>
						</select>			
					</div>
				</td>
			</tr>
			<tr>
				<th>학년</th>
				<td>
					<div class="de-select">
						<select>
							<option>공통</option>
						</select>			
					</div>
				</td>
				<th>학기</th>
				<td>
					<div class="de-select">
						<select>
							<option>연간</option>
						</select>			
					</div>
				</td>
				<th>대단원</th>
				<td colspan="2">
					<div class="de-select">
						<select>
							<option>2009</option>
						</select>			
					</div>
				</td>
				<th>중단원</th>
				<td colspan="2">
					<div class="de-select">
						<select>
							<option>전체</option>
						</select>			
					</div>
				</td>
			</tr>
			<tr>
				<th>키워드</th>
				<td colspan="9">
					<input type="text" class="large" />
				</td>
			</tr>
			<tr>
				<th>작업자</th>
				<td colspan="4">
					<div class="de-select">
						<select>
							<option>홍길동</option>
						</select>			
					</div>
				</td>
				<th>작업명</th>
				<td colspan="4">
					<div class="de-select">
						<select>
							<option>Daum 학습백과 수학 신규 1학년</option>
						</select>			
					</div>
				</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->

		<div class="section-button"><!-- section-button -->
			<button type="button" class="btn btn-lg btn-success">조회</button>
		</div><!-- // section-button -->

		<div class="section-button"><!-- section-button -->
			<div class="pull-right">
				<button type="button" class="btn btn-sm btn-primary">다운로드</button>
			</div>
		</div><!-- // section-button -->

		<table border="0" cellpadding="0" cellspacing="0" class="table table-list"><!-- table-a -->
		<thead>
			<tr>
				<th>Entry No</th>
				<th>개정</th>
				<th>과목군</th>
				<th>과목</th>
				<th>학교군</th>
				<th>브랜드</th>
				<th>학년</th>
				<th>학기</th>
				<th>대단원</th>
				<th>중단원</th>
				<th>타이틀</th>
				<th>작업자</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
			<tr>
				<td>12128</td>
				<td>2009</td>
				<td>과학</td>
				<td>공통과학</td>
				<td>고등</td>
				<td>고등셀파</td>
				<td>공통</td>
				<td>연간</td>
				<td>생명의진화</td>
				<td>생명의 연속성</td>
				<td>생명의 연속성과 유전</td>
				<td>홍길동1</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->
		
		<div class="pagination-wrap"><!-- pagination -->
			<ul class="pagination">
				<li><a href="#">&lt;</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
			</ul>
		</div><!-- // pagination -->

	</div><!-- // contents -->

	<footer id="footer">
		<img src="../img/footer.png" alt="COPYRIGHT 2015 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED." />
	</footer>


</div><!-- // container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>