
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>천재교육CMS</title>
    <link href="../css/import.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js" type="text/javascript"></script>
		<script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>


<header id="header"><!-- header -->
	<div class="container">
		<h1><a href="#!"><img src="../img/logo.png" alt="천재교육" /></a></h1>

		<div id="utility"><!-- utility -->
			<asp:Label ID="lblLogIn" runat="server"></asp:Label>
			<a href="../logout.aspx" class="btn btn-sm btn-default">로그아웃</a>
		</div><!-- // utility -->
	</div>
</header><!-- header -->

<div class="container">

  
	<nav class="navbar navbar-default"><!-- navbar -->
		<div id="navbar">
			<ul class="nav navbar-nav">
				<li class="nth-child-1 active"><a href="#">엔트리생성</a></li>
				<li class="nth-child-2"><a href="#">바인더관리</a></li>
				<li class="nth-child-3 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">엔트리관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">엔트리조회</a></li>
						<li><a href="#">엔트리등록</a></li>
						<li><a href="#">순서관리</a></li>
					</ul>
				</li>
				<li class="nth-child-4"><a href="#">검수관리</a></li>
				<li class="nth-child-5 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data 관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">쿼리관리</a></li>
						<li><a href="#">템플릿관리</a></li>
						<li><a href="#">Export</a></li>
					</ul>
				</li>
				<li class="nth-child-6 dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">단원관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">대단원관리</a></li>
						<li><a href="#">중단원관리</a></li>
					</ul>
				</li>
				<li class="nth-child-7 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">시스템관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">통계</a></li>
						<li><a href="#">코드관리</a></li>
						<li><a href="#">사용자관리</a></li>
					</ul>
				</li>
				<li class="nth-child-8"><a href="#">공지사항</a></li>
			</ul>
		</div>
	</nav><!-- // navbar -->

	<div id="contents"><!-- contents -->

		<div class="title"><!-- title -->
			<h2 class="title">Export</h2>
		</div><!-- // title -->	

		<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
		<colgroup>
			<col style="width: 110px;">
			<col style="width: auto;">
			<col style="width: 110px;">
			<col style="width: auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>제공채널</th>
				<td>
					<div class="de-select">
						<select>
							<option>Daum</option>
						</select>			
					</div>
				</td>
				<th>템플릿</th>
				<td>
					<div class="de-select">
						<select>
							<option>Daum</option>
						</select>			
						<select>
							<option>Daum 신규 템플릿 201503</option>
						</select>	
					</div>
				</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->

		<div class="section-button"><!-- section-button -->
			<div class="pull-right">
				<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#modalQuerySearch"><span class="ico">+</span>Query 검색</button>
				<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#modalSectionSearch"><span class="ico">+</span>분류 검색</button>
				<button type="button" class="btn btn-sm btn-primary"><span class="ico">+</span>바인더 검색</button>
				<button type="button" class="btn btn-sm btn-primary"><span class="ico">+</span>작업 별 검색</button>
			</div>
		</div><!-- // section-button -->
		
		<div class="panel panel-success"><!-- panel -->
            <div class="panel-heading">
              <h3 class="panel-title">Group 1</h3>
			  <a href="#!" class="btn-close"><!-- close --></a>
            </div>
            <div class="panel-body">

				<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
				<colgroup>
					<col style="width: 100px;">
					<col style="width: auto;">
				</colgroup>
				<tbody>
					<tr>
						<th>조건 </th>
						<td>
							SELECT YEAR, TITLE, ENTRYCODE FROM ENTRY WHERE BRAND = ‘고등셀파’  AND ENTRYCODE LIKE ‘T-%’ ORDER BY BRAND ASC
						</td>
					</tr>
					<tr>
						<th>엔트리수</th>
						<td>
							1,000
						</td>
					</tr>
				</tbody>
				</table><!-- // table-a -->
            </div>
         </div><!-- // panel -->
		
		<div class="panel panel-info"><!-- panel -->
            <div class="panel-heading">
              <h3 class="panel-title">Group 2</h3>
			  <a href="#!" class="btn-close"><!-- close --></a>
            </div>
            <div class="panel-body">

				<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
				<colgroup>
					<col style="width: 100px;">
					<col style="width: auto;">
				</colgroup>
				<tbody>
					<tr>
						<th>조건 </th>
						<td>
							2009 > 과학 > 공통과학 > 고등 > 고등셀파 > 공통 > 연간 > 생명의 진화 > 생명의 탄생
						</td>
					</tr>
					<tr>
						<th>검색결과</th>
						<td>
							1,00
						</td>
					</tr>
				</tbody>
				</table><!-- // table-a -->
            </div>
         </div><!-- // panel -->
		
		<div class="panel panel-success"><!-- panel -->
            <div class="panel-heading">
              <h3 class="panel-title">Group 1</h3>
			  <a href="#!" class="btn-close"><!-- close --></a>
            </div>
            <div class="panel-body">

				<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
				<colgroup>
					<col style="width: 100px;">
					<col style="width: auto;">
				</colgroup>
				<tbody>
					<tr>
						<th>조건 </th>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>엔트리수</th>
						<td>&nbsp;</td>
					</tr>
				</tbody>
				</table><!-- // table-a -->
            </div>
         </div><!-- // panel -->
		
		<div class="panel panel-primary"><!-- panel -->
            <div class="panel-heading">
              <h3 class="panel-title">Group 합계</h3>
			  <a href="#!" class="btn-close"><!-- close --></a>
            </div>
            <div class="panel-body">

				<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
				<colgroup>
					<col style="width: 100px;">
					<col style="width: auto;">
				</colgroup>
				<tbody>
					<tr>
						<th>이미지 합계</th>
						<td>
							<strong class="strong">3,000</strong>
						</td>
					</tr>
					<tr>
						<th>엔트리 합계</th>
						<td>
							<strong class="strong">3,000</strong>
						</td>
					</tr>
				</tbody>
				</table><!-- // table-a -->
            </div>
         </div><!-- // panel -->

		<div class="section-button mt20"><!-- section-button -->
			<button type="button" class="btn btn-lg btn-danger">Export</button>
		</div><!-- // section-button -->

		<table border="0" cellpadding="0" cellspacing="0" class="table table-danger mt40"><!-- table-a -->
		<colgroup>
			<col style="width: 100px;">
			<col style="width: auto;">
			<col style="width: 100px;">
			<col style="width: auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>Export File</th>
				<td>2015_03_01_daum.zip (100MB)</td>
				<th>최종 생성일</th>
				<td>2015-03-01 14:00</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->
		
		<div class="modal fade" id="modalQuerySearch" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true"><!-- modal -->
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><!-- close --></button>
						<h4 class="modal-title" id="myModalLabel">Query 검색</h4>
					</div>
					<div class="modal-body">

						<div class="tab-a"><!-- tab -->
							<ul>
								<li class="active"><a href="#!"><span>Query 생성</span></a></li>
								<li><a href="#!"><span>Query 불러오기</span></a></li>
							</ul>
						</div><!-- // tab -->

						<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
						<colgroup>
							<col style="width: 110px;">
							<col style="width: auto;">
						</colgroup>
						<tbody>
							<tr>
								<th>From</th>
								<td>
									<input type="checkbox" class="de-check" id="a1" />
									<label for="a1"><span></span>엔트리</label>
									<input type="checkbox" class="de-check" id="a2" />
									<label for="a2"><span></span>퀴즈</label>
									<input type="checkbox" class="de-check" id="a3" />
									<label for="a3"><span></span>이미지</label>
								</td>
							</tr>
							<tr>
								<th>Select</th>
								<td>
									<input type="checkbox" class="de-check" id="b1" />
									<label for="b1"><span></span>개정</label>
									<input type="checkbox" class="de-check" id="b2" />
									<label for="b2"><span></span>과목</label>
									<input type="checkbox" class="de-check" id="b3" />
									<label for="b3"><span></span>학교군</label>
									<input type="checkbox" class="de-check" id="b4" />
									<label for="b4"><span></span>브랜드</label>
									<input type="checkbox" class="de-check" id="b5" />
									<label for="b5"><span></span>학년</label>
									<input type="checkbox" class="de-check" id="b6" />
									<label for="b6"><span></span>학기</label>
									<input type="checkbox" class="de-check" id="b7" />
									<label for="b7"><span></span>대단원</label>
									<input type="checkbox" class="de-check" id="b8" />
									<label for="b8"><span></span>중단원</label>
									<input type="checkbox" class="de-check" id="b9" />
									<label for="b9"><span></span>타이틀</label>
									<input type="checkbox" class="de-check" id="b10" />
									<label for="b10"><span></span>엔트리코드</label>
								</td>
							</tr>
							<tr>
								<th>
									Where
									<button type="button" class="btn btn-sm btn-default mt5">조건추가</button>
								</th>
								<td>
									<div class="where">
										<label>조건1</label>
										<div class="modal-select">
											<select>
												<option>브랜드</option>
											</select>			
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>
										</div>
										<a href="#!" class="btn-close"><!-- close --></a>
									</div>
									<div class="where">
										<label>조건2</label>
										<div class="modal-select">
											<select>
												<option>브랜드</option>
											</select>			
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
										</div>
										<a href="#!" class="btn-close"><!-- close --></a>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									Where
									<button type="button" class="btn btn-sm btn-default mt5">조건추가</button>
								</th>
								<td>
									<div class="where">
										<label>조건1</label>
										<div class="modal-select">
											<select>
												<option>브랜드</option>
											</select>			
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>
											<a href="#!" class="btn-close"><!-- close --></a>
										</div>
									</div>
									<div class="where">
										<label>조건2</label>
										<div class="modal-select">
											<select>
												<option>브랜드</option>
											</select>			
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
											<select>
												<option>브랜드</option>
											</select>	
											<a href="#!" class="btn-close"><!-- close --></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th colspan="2">편집창</th>
							</tr>
							<tr>
								<td colspan="2" class="textarea">
									<textarea></textarea>
								</td>
							</tr>
						</tbody>
						</table><!-- // table-a -->

						<div class="section-button mt20"><!-- section-button -->
							<button type="button" class="btn btn-success">쿼리실행</button>
							<button type="button" class="btn btn-success">초기화</button>
						</div><!-- // section-button -->

						<table border="0" cellpadding="0" cellspacing="0" class="table table-danger mt30"><!-- table-a -->
						<colgroup>
							<col style="width: 100px;">
							<col style="width: auto;">
						</colgroup>
						<tbody>
							<tr>
								<th>조회건수</th>
								<td>1,356건</td>
							</tr>
						</tbody>
						</table><!-- // table-a -->

						<div class="section-button mt20"><!-- section-button -->
							<button type="button" class="btn btn-lg btn-danger">Export</button>
						</div><!-- // section-button -->

					</div>
				</div>
			</div>
		</div><!-- // modal -->
		
		<div class="modal fade" id="modalSectionSearch" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true"><!-- modal -->
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><!-- close --></button>
						<h4 class="modal-title" id="myModalLabel">분류 검색</h4>
					</div>
					<div class="modal-body">

						<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
						<colgroup>
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
						</colgroup>
						<tbody>
							<tr>
								<th>개정</th>
								<td>
									<div class="modal-select">
										<select>
											<option>2009</option>
										</select>			
									</div>
								</td>
								<th>과목군</th>
								<td>
									<div class="modal-select">
										<select>
											<option>과학</option>
										</select>			
									</div>
								</td>
								<th>과목</th>
								<td>
									<div class="modal-select">
										<select>
											<option>공통과학</option>
										</select>			
									</div>
								</td>
								<th>학교군</th>
								<td>
									<div class="modal-select">
										<select>
											<option>고등</option>
										</select>			
									</div>
								</td>
								<th>브랜드</th>
								<td>
									<div class="modal-select">
										<select>
											<option>고등셀파</option>
										</select>			
									</div>
								</td>
							</tr>
							<tr>
								<th>학년</th>
								<td>
									<div class="modal-select">
										<select>
											<option>공통</option>
										</select>			
									</div>
								</td>
								<th>학기</th>
								<td>
									<div class="modal-select">
										<select>
											<option>연간</option>
										</select>			
									</div>
								</td>
								<th>대단원</th>
								<td colspan="2">
									<div class="modal-select">
										<select>
											<option>2009</option>
										</select>			
									</div>
								</td>
								<th>중단원</th>
								<td colspan="2">
									<div class="modal-select">
										<select>
											<option>전체</option>
										</select>			
									</div>
								</td>
							</tr>
							<tr>
								<th>키워드</th>
								<td colspan="9">
									<input type="text" class="large" />
								</td>
							</tr>
						</tbody>
						</table><!-- // table-a -->

						<div class="section-button mt20"><!-- section-button -->
							<button type="button" class="btn btn-lg btn-success">조회</button>
						</div><!-- // section-button -->

						<table border="0" cellpadding="0" cellspacing="0" class="table table-list mt40"><!-- table-a -->
						<thead>
							<tr>
								<th>Entry No</th>
								<th>개정</th>
								<th>과목군</th>
								<th>과목</th>
								<th>학교군</th>
								<th>브랜드</th>
								<th>학년</th>
								<th>학기</th>
								<th>대단원</th>
								<th>중단원</th>
								<th>타이틀</th>
								<th>작업자</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
							<tr>
								<td>12128</td>
								<td>2009</td>
								<td>과학</td>
								<td>공통과학</td>
								<td>고등</td>
								<td>고등셀파</td>
								<td>공통</td>
								<td>연간</td>
								<td>생명의진화</td>
								<td>생명의 연속성</td>
								<td>생명의 연속성과 유전</td>
								<td>홍길동1</td>
							</tr>
						</tbody>
						</table><!-- // table-a -->

						<div class="section-button mt20"><!-- section-button -->
							<button type="button" class="btn btn-lg btn-danger">확인</button>
						</div><!-- // section-button -->

					</div>
				</div>
			</div>
		</div><!-- // modal -->

	</div><!-- // contents -->

	<footer id="footer">
		<img src="../img/footer.png" alt="COPYRIGHT 2015 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED." />
	</footer>


</div><!-- // container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>