
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>천재교육CMS</title>
    <link href="../css/import.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="../js/html5shiv.js" type="text/javascript"></script>
		<script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>


<header id="header"><!-- header -->
	<div class="container">
		<h1><a href="#!"><img src="../img/logo.png" alt="천재교육" /></a></h1>

		<div id="utility"><!-- utility -->
			<asp:Label ID="lblLogIn" runat="server"></asp:Label>
			<a href="../logout.aspx" class="btn btn-sm btn-default">로그아웃</a>
		</div><!-- // utility -->
	</div>
</header><!-- header -->

<div class="container">

  
	<nav class="navbar navbar-default"><!-- navbar -->
		<div id="navbar">
			<ul class="nav navbar-nav">
				<li class="nth-child-1 active"><a href="#">엔트리생성</a></li>
				<li class="nth-child-2"><a href="#">바인더관리</a></li>
				<li class="nth-child-3 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">엔트리관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">엔트리조회</a></li>
						<li><a href="#">엔트리등록</a></li>
						<li><a href="#">순서관리</a></li>
					</ul>
				</li>
				<li class="nth-child-4"><a href="#">검수관리</a></li>
				<li class="nth-child-5 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data 관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">쿼리관리</a></li>
						<li><a href="#">템플릿관리</a></li>
						<li><a href="#">Export</a></li>
					</ul>
				</li>
				<li class="nth-child-6 dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">단원관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">대단원관리</a></li>
						<li><a href="#">중단원관리</a></li>
					</ul>
				</li>
				<li class="nth-child-7 dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">시스템관리</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">통계</a></li>
						<li><a href="#">코드관리</a></li>
						<li><a href="#">사용자관리</a></li>
					</ul>
				</li>
				<li class="nth-child-8"><a href="#">공지사항</a></li>
			</ul>
		</div>
	</nav><!-- // navbar -->

	<div id="contents"><!-- contents -->

		<div class="title"><!-- title -->
			<h2 class="title">작업 현황</h2>
		</div><!-- // title -->	

		<table border="0" cellpadding="0" cellspacing="0" class="table"><!-- table-a -->
		<colgroup>
			<col style="width: 110px;">
			<col style="width: auto;">
			<col style="width: 110px;">
			<col style="width: auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>조회기간</th>
				<td>
					<input type="text" class="small" /> ~
					<input type="text" class="small" />
				</td>
				<th>작업자 작업명</th>
				<td>
					<div class="de-select">
						<select>
							<option>전체</option>
						</select>			
						<select>
							<option>전체</option>
						</select>	
					</div>
					<button type="button" class="btn btn-success">조회</button>
				</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->

		<div class="section-button"><!-- section-button -->
			<div class="pull-right">
				<button type="button" class="btn btn-sm btn-primary">다운로드</button>
			</div>
		</div><!-- // section-button -->

		<table border="0" cellpadding="0" cellspacing="0" class="table table-list condition"><!-- table-a -->
		<thead>
			<tr>
				<th rowspan="2">No</th>
				<th rowspan="2">작업자</th>
				<th rowspan="2">작업명</th>
				<th rowspan="2">관리자</th>
				<th rowspan="2">상태</th>
				<th rowspan="2">배점수</th>
				<th rowspan="2">누적합계</th>
				<th rowspan="2">기간합계</th>
				<th rowspan="2">작업률</th>
				<th colspan="7">Week
					<div class="pager">
						<button type="button" class="prev">&lt;</button>
						<button type="button" class="next">&gt;</button>
					</div>
				</th>
			</tr>
			<tr>
				<th>3/1</th>
				<th>3/2</th>
				<th>3/3</th>
				<th>3/4</th>
				<th>3/5</th>
				<th>3/6</th>
				<th>3/7</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="3">2</td>
				<td rowspan="3">김지훈</td>
				<td>2015학년도 1학기 중간고사 공통과학</td>
				<td>김아름</td>
				<td>진행</td>
				<td>1,000</td>
				<td>500</td>
				<td>300</td>
				<td>50%</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
			</tr>
			<tr>
				<td>2015학년도 1학기 중간고사 공통과학</td>
				<td>김아름</td>
				<td>진행</td>
				<td>1,000</td>
				<td>500</td>
				<td>300</td>
				<td>50%</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
			</tr>
			<tr>
				<td>2015학년도 1학기 중간고사 공통과학</td>
				<td>김아름</td>
				<td>진행</td>
				<td>1,000</td>
				<td>500</td>
				<td>300</td>
				<td>50%</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
			</tr>
			<tr class="total">
				<td colspan="5">&nbsp;</td>
				<td>3,000</td>
				<td>2,000</td>
				<td>900</td>
				<td>66.6%</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
			</tr>
			<tr>
				<td rowspan="3">2</td>
				<td rowspan="3">김지훈</td>
				<td>2015학년도 1학기 중간고사 공통과학</td>
				<td>김아름</td>
				<td>진행</td>
				<td>1,000</td>
				<td>500</td>
				<td>300</td>
				<td>50%</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
			</tr>
			<tr>
				<td>2015학년도 1학기 중간고사 공통과학</td>
				<td>김아름</td>
				<td>진행</td>
				<td>1,000</td>
				<td>500</td>
				<td>300</td>
				<td>50%</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
			</tr>
			<tr>
				<td>2015학년도 1학기 중간고사 공통과학</td>
				<td>김아름</td>
				<td>진행</td>
				<td>1,000</td>
				<td>500</td>
				<td>300</td>
				<td>50%</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
				<td>50</td>
			</tr>
			<tr class="total">
				<td colspan="5">&nbsp;</td>
				<td>3,000</td>
				<td>2,000</td>
				<td>900</td>
				<td>66.6%</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
				<td>150</td>
			</tr>
		</tbody>
		</table><!-- // table-a -->

	</div><!-- // contents -->

	<footer id="footer">
		<img src="../img/footer.png" alt="COPYRIGHT 2015 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED." />
	</footer>


</div><!-- // container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>